spring.profiles.active=dev
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone = GMT+8
spring.application.name=interview_server

# \u626B\u63CFmapper.xml
#mybatis.config-location=classpath:mybatis/config/mapper_config.xml
mybatis.mapper-locations = classpath:mapper/*.xml

#\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u6700\u5927\u503C
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB

#\u9759\u6001\u8D44\u6E90\u5BF9\u5916\u66B4\u9732\u7684\u8BBF\u95EE\u8DEF\u5F84
file.staticAccessPath=/test/upload/imgs/**
#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55\uFF08\u6CE8\u610FLinux\u548CWindows\u4E0A\u7684\u76EE\u5F55\u7ED3\u6784\u4E0D\u540C\uFF09
#file.uploadFolder=/home/upload/imgs/
file.uploadFolder=/test/upload/imgs/