#dubbo
#dubbo.registry.address=zookeeper://192.168.2.51:2181?backup=192.168.2.47:2181,192.168.2.48:2181
#\u672C\u5730\u6D4B\u8BD5dbbbo\u6CE8\u518C\u5730\u5740
#dubbo.registry.address=zookeeper://127.0.0.1:2181

#\uFFFD\u0232\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0427
#spring.devtools.restart.enabled: true

#eureka
#eureka.server.port=1111
#eureka.client.serviceUrl.defaultZone=http://192.168.2.47:${eureka.server.port}/eureka/

