spring.profiles.active=dev
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone = GMT+8
spring.application.name=interview_server

# \u626B\u63CFmapper.xml
#mybatis.config-location=classpath:mybatis/config/mapper_config.xml
mybatis.mapper-locations = classpath:mapper/*.xml

#\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u6700\u5927\u503C
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB

#\u9759\u6001\u8D44\u6E90\u5BF9\u5916\u66B4\u9732\u7684\u8BBF\u95EE\u8DEF\u5F84
file.staticAccessPath=/test/upload/imgs/**
#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55\uFF08\u6CE8\u610FLinux\u548CWindows\u4E0A\u7684\u76EE\u5F55\u7ED3\u6784\u4E0D\u540C\uFF09
#file.uploadFolder=/home/upload/imgs/
file.uploadFolder=/test/upload/imgs/






##  \u70ED\u90E8\u7F72
#"\u5173\u95ED\u7F13\u5B58, \u5373\u65F6\u5237\u65B0"
#spring.freemarker.cache=false

#\u5982\u679C\u5F00\u542F\u6B64\u5904\u4F1A\u5BFC\u81F4\u6BCF\u6B21\u8F93\u5165\u5220\u9664\u90FD\u4F1A\u81EA\u52A8\u5237\u65B0\u54EA\u6015\u4F60\u6CA1\u4FDD\u5B58
#spring.thymeleaf.cache=false

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55,\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
#spring.devtools.restart.additional-paths=src/main/java

#spring.devtools.restart.additional-paths=src/main/resource/templates/*.html